#誕生石を表示する

#誕生石のリスト
stone = ['ガーネット', 'アメジスト', 'アクアマリン', 'ダイヤモンド', 'エメラルド',
         'ムーンストーン', 'ルビー', 'ペリドット', 'サファイア', 'オパール',
         'トパーズ', 'トルコ石']
#誕生月を入力
month = int(input("誕生月はいつですか？ >>"))
#誕生石を表示
print(f"あなたの誕生石は{stone[month - 1]}です")